*{margin: 0;
padding: 0;
font-family: "Poppins", sans-serif;
box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    color: #fff;

}
/* Header Section with Background Image */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./image/background.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 5px 5%;
}
/* Navbar Flex Layout */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px; 
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 14px;
    padding: 5px 0; 
}

.no-underline {
    margin: 0; 
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; 
    height: 2.5px; 
    background-color: #04eadd; 
    border-radius: 5px;
    transition: width 0.3s ease-out; 
}

nav ul li a:hover {
    color: #04eadd;
}

nav ul li a:hover::after {
    width: 100%; 
}

.no-underline:hover::after {
    display: none;
}

nav ul li a:active {
    color: #03928a;
}
/* Header Text Section */
.header-text{
    margin-top: 15%;
    color: #fff;
    text-align: center;
}
.header-text h2 span{
    color: #04eadd;
}
.header-text h1 span{
    color: #04eadd;
}
.header-text h3 span{
    color: #04eadd;
}
/* Button Styling */
.custom-button {
    background-color: #00e5d1; 
    border: none;
    border-radius: 8px; 
    color: white;
    padding: 10px 10px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s; 
    display: inline-flex;
    align-items: center;
    gap: 8px; 
    text-decoration: none; 
    margin-left: 44px; 
}
/* Icon Size */
.custom-button i {
    font-size: 16px; 
}

/* Hover Effect */
.custom-button:hover {
    background-color: #00c4b2; 
    color: #fff; 
    transform: scale(1.05); /* Slight scale effect on hover */
}

/* Active/Click State */
.custom-button:active {
    background-color: #009f92; /* Darker color on click */
    transform: scale(0.98); /* Slight shrinking effect on click */
}
.about .custom-button {
    margin-left: 48px;
}        
/* Social Icons Section */
.social-icons {
    text-align: center;
    margin-top: 5%;
}

.social-icons a {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    color: #a9a7a7; 
    font-size: 30px; 
    width: 30px; 
    height: 30px; 
    margin: 0 10px;
    transition: color 0.3s ease; 
    text-decoration: none; 
}

.social-icons a:hover {
    color: #04eadd; 
}

.social-icons a:active{
    color: #03928a;
}

.column h2 {
    text-align: center;
    padding: 40px 0;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
/* Column 1: Profile Picture Section */
.column-1 {
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.column-1 img {
    width: 250px; 
    height: 250px;
    border-radius: 50%; 
    object-fit: cover; 
    position: relative; 
}
/* Icon Wrapper & Circle Border */
.icon-wrapper {
    position: relative;
    display: inline-block;
    width: 350px; 
    height: 350px;
}

.outer-circle {
    position: relative;
    width: 320px; 
    height: 320px;
    border-radius: 50%;
    border: 1px solid #04eadd; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px; 
}

.outer-circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
/* Tech Icons Positioning */
.icon-wrapper .tech-icon {
    position: absolute;
    width: 40px;
    height: 40px;
}

.tech-icon.js {
    top: -15px; 
    right: 100px;
}

.tech-icon.html {
    bottom: 20px; 
    left: 80px;
}

.tech-icon.react {
    bottom: 150px; 
    right: -10px;
}

.tech-icon.css {
    top: 60px; 
    left: 10px;
}
/* Column 2: About Section */
.column-2 {
    align-items: center; 
    flex-basis: 60%; 
    padding: 0 40px; 
    text-align: left; 
}

.column h2 span {
    color: #04eadd;
}

.column-2 p {
    margin: 0; 
    padding: 20px 40px; 
    line-height: 1.6; 
}
.skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: start;
    padding: 40px;
    background-color: #1e1e1e;
}

.small-skills-text {
    color: #6f6f6f;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    grid-column: span 2; 
}

.skills-left {
    display: flex;
    flex-direction: column;
}

.skills-heading {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

.skills-heading span {
    color: #04eadd;
}

.skills-description {
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
}

.skills-description span {
    color: #04eadd;
}

.skills-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    justify-items: center; 
    align-items: center;
    justify-content: center; 
}

.skill-item {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    border: 2px solid #04eadd;
    background-color: #2e2e2e; 
    transition: all 0.3s ease;
    height: auto;
    padding: 0 10px; 
    max-width: 160px;
    min-width: 100px; 
     
}

.skill-item:hover {
    background-color: #04eadd;
    color: #1e1e1e;
}

.skill-shape-rectangle {
    border-radius: 15px;
    width: 160px;
    height: 80px;
}

.skill-shape-circle {
    border-radius: 50%;
    width: 80px; 
    height: 80px;
}

.skill-shape-square {
    border-radius: 60px;
    width: 180px;
    height: 80px;
}
/* Skill Items Grid Positioning */
.skill-item:nth-child(1) {
    grid-column: 1; 
    margin-right: -39px;
}

.skill-item:nth-child(2) {
    grid-column: 2; 
    margin-left: -2px; 
}

.skill-item:nth-child(3) {
    grid-column: 3; 
    margin-left: -35px; 
}

.skill-item:nth-child(4) {
    grid-column: 1 / span 2; 
    margin-right: 6px; 
}

.skill-item:nth-child(5) {
    grid-column: 3; 
    justify-self: start; 
    margin-left: -70px; 
}

.skill-item:nth-child(6) {
    grid-column: 1; 
    justify-self: center;
    margin-right: -80px; 
}

.skill-item:nth-child(7) {
    grid-column: 2 / span 2; 
    justify-self: center;
    margin-left: -45px; 
}
/* Projects Section */
#projects-section {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    padding: 60px;
    background-color: #2c2a2a;
    gap:70px;
}

/* Heading Styles */
.projects-heading {
    text-align: center;
    margin-bottom: -10px;
    width: 100%;
}

.projects-heading span {
    color: #04eadd; 
}

/* Project Card Styles */
.project-card {
    width: 23%; 
    height: 400px; 
    perspective: 1000px; 
    
}

.project-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.project-card:hover .project-card-inner {
    transform: rotateY(180deg);
}

/* Front and Back Faces */
.project-card-front,
.project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
}

/* Front Side */
.project-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0; 
    overflow: hidden; 
}

.project-card-front img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 5px;
}

.project-card-front h2 {
    position: absolute; 
    bottom: -6px; 
    left: 0;
    width: 100%; 
    text-align: center;
    padding: 10px 0; 
    color: #fff; 
    font-size: 20px;
    margin: 0;
}

/* Back Side */
.project-card-back {
    background: linear-gradient(to right, #04eadd, #419bac); 
    color: #fff;
    text-align: center; 
    padding: 20px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    border-radius: 10px; 
    height: 100%; 
}

.project-card-back p {
    margin-bottom: 15px;
    font-size: 16px; 
    font-weight: 500; 
    text-shadow: 0 0 5px #f5faf9; 
}

/* Link Styles */
.project-card-back a {
    color: #fff; 
    text-decoration: none; 
    font-weight: bold;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 10px; 
    position: relative; 
    transition: color 0.3s ease; 
}

/* Underline effect on hover */
.project-card-back a:hover {
    text-decoration: underline; 
    text-decoration-color: #fff; 
    text-underline-offset: 4px; 
}
.project-card-back a i {
    margin-right: 5px; /* Spacing between icon and text */
}

/* Contact Section */
#contact-section {
    background-image: url('./image/contact\ bg.jpg'); 
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Contact Heading */
.contact-heading {
    text-align: center;
    margin-bottom: 40px;
}

.contact-heading h1 span {
    color: #04eadd;
}

/* Container to Hold Info and Form */
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    background: rgb(15 15 15 / 80%); 
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contact Info Section */
.contact-info {
    width: 30%;
}

.contact-info h2 {
    margin-bottom: 10px;
    color: #04eadd;
}

.contact-info p {
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px; 
}

/* Contact Form Section */
.contact-form {
    width: 65%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

/* Inputs and Textarea Styling */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px; 
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background: #333;
    color: #fff;
}

.contact-form textarea {
    height: 150px; 
}

.form-buttons {
    display: flex;
    justify-content: flex-start; 
}

/* Send Message Button */
.send-btn {
    width: 161px; 
    padding: 12px 20px;
    background: #04eadd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.send-btn i {
    margin-right: 8px; 
}

.send-btn:hover {
    background: #03b5b5;
}
.portfolio-footer {
    text-align: center;
    padding: 20px;
    color: #fff;
    background: #333; 
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.portfolio-footer .snowflake {
    color: #04eadd;
    font-size: 1.5em;  
    transition: transform 0.3s ease; 
}

.portfolio-footer .snowflake:hover {
    transform: scale(1.2); 
    text-shadow: 0 0 10px #04eadd, 0 0 20px #04eadd; 
}
html {
    scroll-behavior: smooth;
}
#msg{
    color: #90f5f0;
    display: block;
    margin:20px;
    font-size: 14px;
}

/* Large Screens (1200px and below) */
@media (max-width: 1200px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .skills-section {
        padding: 20px;
    }
}

/* Medium Screens (768px and below) */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center; 
        width: 100%; 
    }
    nav ul li {
        margin: 10px 0; 
    }

    .header-text {
        margin-top: 20%;
    }

    .column-1, .column-2 {
        flex-basis: 100%;
        padding: 10px;
    }
    .skills-section {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 20px 10px;
    }

    .skills-text {
        text-align: center; 
        max-width: 90%; 
        margin-bottom: 20px; 
    }

    /* Skills Shapes */
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
        justify-content: center; 
    }

    .skill-item {
        max-width: 100%; 
    }

    .social-icons a {
        font-size: 24px;
    }

    /* Skills Shape Adjustments */
    .skill-shape-rectangle, .skill-shape-square {
        width: 140px;
        height: 60px;
    }

    .skill-shape-circle {
        width: 60px;
        height: 60px;
    }
}

/* Small Screens (480px and below) */
@media (max-width: 480px) {
    .logo {
        width: 80px;
    }

    .nav ul li {
        width: 50px;
    }

    .header-text h1 {
        font-size: 24px;
    }

    .header-text h3 {
        font-size: 16px;
    }

    .social-icons a {
        font-size: 20px;
    }

    .column-1 img {
        width: 200px;
        height: 200px;
    }

    .skills-section {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        padding: 20px 10px;
    }

    .skills-text {
        text-align: center; 
        max-width: 100%; 
        margin-bottom: 20px; 
        font-size: 16px; 
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 15px; 
        justify-items: center; 
    }

    .skill-item {
        max-width: 90%; 
    }

    /* Skills Shape Adjustments */
    .skill-shape-rectangle, .skill-shape-square {
        width: 200px;
        height: 50px;
        
}
.skill-shape-circle {
    width: 50px;
    aspect-ratio: 1 / 1; 
}
    }
    
